<!DOCTYPE html>
<html lang="en" class="js-focus-visible">
<head>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta charset="UTF-8">
<title>tarStekCar</title>
</head>
<style>

body {font-family: Tahoma;}
* {box-sizing: border-box;}

.form-inline {  
  display: flex;
  
  flex-flow: row wrap;
  align-items: center;
}


.form-inline button:hover {
  background-color: grey;
}


  

}
/*---------------------------------------------------------*/  
/*.custom-select {
  position: relative;
  font-family: Tahoma;
  font-size: 12px;
  height: 18px;
  font-weight: bold;
  position: fixed;
  left: 3%;
}
.custom-select select {
  display: none; 
}
.select-selected {
  background-color: #989898;
}
.select-selected:after {
  position: absolute;
  content: "";
  top: 12px;
  right: 10px;
  width: 0;
  height: 0;
  border: 6px solid transparent;
  border-color: #fff transparent transparent transparent;
}

.select-items div,.select-selected {
  color: #ffffff;
  padding: 12px 20px;
  border: 1px solid transparent;
  border-color: transparent transparent rgba(0, 0, 0, 0.1) transparent;
  cursor: pointer;
  user-select: none;
}
.select-items {
  position: absolute;
  background-color: DodgerBlue;
  top: 100%;
  left: 0;
  right: 0;
  z-index: 99;
}*/
.select-hide {
  display: none;
}

.select-items div:hover, .same-as-selected {
  background-color: rgba(0, 0, 0, 0.1);
}
/*---------------------------------------------------------*/
  table {
    position: relative;
    width: 100%;
    border-spacing: 0px;
  }

  tr {
    border: 1px solid white;
    font-family: Tahoma;
    font-size: 18px;
  }

  th {
    height: 18px;
    padding: 1px 1px;
    background-color: #66757F;
    color: #FFFFFF !important;
  }

 /* td {
    height: 14px;
    padding: 1px 1px;
  }*/

  .tabledata {
    font-size: 18px;
    position: relative;
    padding-left: 1px;
    padding-top: 1px;
    height: 22px;
    border-radius: 5px;
    color: #FFFFFF;
    line-height: 4px;
    transition: all 200ms ease-in-out;
    background-color: #00AA00;
  }

  .fanrpmslider {
    width: 80%;
    height: 55px;
    outline: none;
    height: 24px;
  }

  .bodytext {
    font-family: Tahoma;
    font-size: 18px;
    text-align: left;
    font-weight: light;
    display: inline;
  }

 /* .navbar {
    width: 100%;
    height: 5px;
    margin: 0;
    padding: 1px 1px;
    background-color: #FFF;
    color: #000000;
    border-bottom: 5px solid #293578;
  } */

  .fixed-top {
    position: fixed;
    top: 0;
    right: 0;
    left: 0;
    z-index: 1030;
  }
/*
  .navtitle {
    color: #787878;
    height: 1px;
    font-family: "Verdana", "Arial", sans-serif;

  }
*/
 .navheading {
    height: 1px;
    font-family: Tahoma;
     font-size: 18px;
  }

  /*.navdata {
    height: 1px;
    font-family: "Verdana", "Arial", sans-serif;
    font-size: 14px;
  }*/

  .category {
    font-family: Tahoma;
    font-weight: bold;
    font-size: 18px;
    line-height: 18px;
    padding: 5px 5px 0px 5px;
    color: #000000;
  }

  .heading {
    font-family: Tahoma;
    font-weight: normal;
    font-size: 18px;
    text-align: left;
  }

  .btn {
    background-color: #444444;
    border: none;
    color: white;
    padding: 1px 1px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 18px;
    margin: 4px 2px;
    cursor: pointer;
  }

  .foot {
    font-family: Tahoma;
    font-size: 18px;
    position: relative;
    height: 30px;
    text-align: center;
    color: #AAAAAA;
    line-height: 20px;
  }

  .container {
    max-width: 1800px;
    margin: 0 auto;
  }
/*büyük kısmı sildim tablo ile alakalı*/

th, td {
  padding: 12px;
}
/*---------------------------------------------------------*/
  .btn-group1 .button {
  background-color: #4CAF50; /* Green */
  border: 5px solid green;
  font-family: Tahoma;
  color: white;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  cursor: pointer;
  align: center;
  width: 130px;
  height: 100px;
}
 .btn-group1 .button:hover {
  background-color: #3e8e41;
}

  .btn-group2 .button2 {
  background-color: #addcdc; /* Green */
  border: 5px solid DodgerBlue;
  font-family: Tahoma;
  color: #394867;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 22px;
  cursor: pointer;
  align: center;
  width: 130px;
  height: 100px;
}
 .btn-group2 .button2:hover {
  background-color: #1e90ff;
}

.btnstart {
  display: inline-block;
  font-size: 22px;
  cursor: pointer;
  font-family: Tahoma;
  text-align: center;
  width: 180px;
  height: 160px;
  text-decoration: none;
  outline: none;
  color: #fff;
  background-color: #4CAF50;
  border: none;
  border-radius: 25px;
  box-shadow: 0 9px #999;
}
.btnstart:active {
  background-color: #3e8e41;
  box-shadow: 0 5px #666;
  transform: translateY(4px);
}
/*.btnstart:hover {background-color: #3e8e41}*/
/*.btnstop:hover {background-color: #3e8e41}*/
 .btnstop {
  background-color: #F08080;
  width: 280px; 
  height: 100px;
  border: 5px solid green;
  color: white;
  font-family: Tahoma;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  cursor: pointer;
  font-size: 22px;
}
  .btnstop .button:hover {
  background-color: #ff6347;
} 
/*---------------------------------------------------------*/
.dropbtn {
  background-color: #4CAF50;
  color: white;
  padding: 16px;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.dropbtn:hover, .dropbtn:focus {
  background-color: #3e8e41;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  min-width: 160px;
  overflow: auto;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.show {display:block;}
/* --------------------------------------------- */
* {
  user-select: none;
  -webkit-tap-highlight-color: transparent;
}

*:focus {
  outline: none;
}

body {
  font-family: Tahoma;
  margin: 0;
  background-color: #addcdc;
}

#app-cover {
  display: table;
  width: 320px;
  margin: 80px auto;
  counter-reset: button-counter;
}

.row {
  display: table-row;
}

.toggle-button-cover {
  display: table-cell;
  position: relative;
  width: 280px;
  height: 160px;
  box-sizing: border-box;
}

.button-cover {
  height: 130px;
  margin: 2px;
  background-color: #9BA4B5;
  box-shadow: 0 4px 8px -4px #F1F6F9;
  border-radius: 8px;
}

.button-cover:before {
  counter-increment: button-counter;
  content: counter(button-counter);
  position: absolute;
  right: 0;
  bottom: 0;
  color: #66757F;
  font-size: 16px;
  line-height: 1;
  padding: 4px;
}

.button-cover,
.knobs,
.layer {
  position: absolute;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
}

.buttonn {
  position: relative;
  top: 50%;
  width: 290px;
  height: 140px;
  margin: -50px auto 0 auto;
  overflow: hidden;
}

.buttonn.buttonn.r,
.buttonn.r .layer {
  border-radius: 100px;
}

.buttonn.b2 {
  border-radius: 4px;
}

.checkbox {
  position: relative;
  width: 100%;
  height: 100%;
  padding: 0;
  margin: 0;
  opacity: 0;
  cursor: pointer;
  z-index: 6;
}

.knobs {
  z-index: 4;
}

.layer {
  width: 100%;
  background-color: #9BA4B5;
  transition: 0.3s ease all;
  z-index: 1;
}

  
#button-14 .knobs:before,
#button-14 .knobs:after,
#button-14 .knobs span:before,
#button-14 .knobs span:after {
  position: absolute;
  top: 8px;
  width: 100px;
  height: 22px;
  font-size: 24px;
  font-weight: bold;
  font-family: Tahoma;
  text-align: center;
  line-height: 1;
  padding: 46px 16px;
  border-radius: 8px;
  transition: 0.3s ease all;
}

#button-14 .knobs:before,
#button-14 .knobs:after {
  color: #4e4e4e;
  z-index: 1;
}

#button-14 .knobs:before {
  content: "STOP CAR";
  left: 8px;
}

#button-14 .knobs:after {
  content: "START CAR";
  right: 8px;
}

#button-14 .knobs span {
  top: 0;
  left: 0;
  display: block;
  width: 100%;
  height: 100%;
}

#button-14 .knobs span:before {
  left: 16px;
  top: -112px;
  background-color: #f44336;/*kırmızi*/
}

#button-14 .knobs span:after {
  top: 16px;
  left: 150px;
  background-color: #2cba00;/*yesil*/
}

#button-14 .knobs span:before{
  content: "OFF";
  width: 96px;
  z-index: 4;
}
  
#button-14 .knobs span:after {
  content: "ON";
  width: 96px; /*yarısı*/
  z-index: 4;
}

#button-14 .checkbox:checked + .knobs span:before {
  top: 8px;
}

#button-14 .checkbox:checked + .knobs span:after {
  top: -96px; /*46*/
}

#button-14 .checkbox:checked ~ .layer {
  background-color: #f7b6b0;/*acik kırmızı*/
}
/*----------------------------------------------------------*/
* {box-sizing: border-box;}

/* Style the navbar */
.topnav {
  overflow: hidden;
  background-color: #F1F6F9;
  height: 100px;
}

/* Navbar links 
.topnav a {
  float: left;
  display: block;
  font-family: Tahoma;
  color: black;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 10px;
}*/

/* Navbar links on mouse-over */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Active/current link */
.topnav a.active {
  background-color: #2196F3;
  color: white;
}

/* Style the input container */
.topnav .login-container {
  float: right;
}

/* Style the input field inside the navbar */
.topnav input[type=text] {
  padding: 6px;
  margin-top: 8px;
  font-size: 16px;
  border: none;
  width: 140px; /* adjust as needed (as long as it doesn't break the topnav) */
}

/* Style the button inside the input container */
.topnav .login-container button {
  float: right;
  padding: 8px;
  margin-top: 8px;
  margin-right: 12px;
  background: #9BA4B5;
  font-size: 18px;
  border: none;
  cursor: pointer;
}

.topnav .login-container button:hover {
  background: #ccc;
}

/* Add responsiveness - On small screens, display the navbar vertically instead of horizontally */
@media screen and (max-width: 200px) {
  .topnav .login-container {
    float: none;
  }
  .topnav a, .topnav input[type=text], .topnav .login-container button {
    float: none;
    display: block;
    text-align: left;
    width: 100%;
    margin: 0;
    padding: 12px;
  }
  .topnav input[type=text] {
    border: 1px solid #ccc;
  }
}


  
</style>

<body style="background-color: #efefef" onload="process()">
<!------------------------------------------------------------------------------------------------->
  <header>
 
   <div class="navbar fixed-top">
<div class="topnav">
 <!--  <a class="active" href="#home">Ana Sayfa</a> -->
 <!--  <a href="#about">About</a>-->
   <table>
<thead>
  <tr>
    <th width="5%"></th>
    <th width="5%"></th>
    <th width="90%"></th>
  </tr>
</thead>
<tbody>
  <tr>
    <td class="tg-0lax"><div class="navheading">DATE</div><br><div class="navdata" id = "date">mm/dd/yyyy</div></td>
    <td class="tg-0lax"><div class="navheading">TIME</div><br><div class="navdata" id = "time">00:00:00</div></td>
    <td class="tg-0lax"> <div class="login-container">
    <form action="/action_page.php">
      <input type="text" placeholder="Kullanıcı Adı:" name="username" width="5">
      <input type="text" placeholder="Şifre:" name="psw" size="5">
      <button type="submit">Bağlan</button>
    </form>
  </div></tr>
</tbody>
</table>
</div>
   </div>

    </header>
<div class="container">
  <main class="container" style="margin-top:120px">
    <div class="category">IoT Sensör Verileri;</div>
    <br>
    <center>
      <div style="border-radius: 10px !important;">
        <table style="width:98%">
          <colgroup>
            <col span="1" style="background-color:rgb(230,230,230); width: 30%; color:#000000 ;">
            <col span="1" style="background-color:rgb(200,200,200); width: 15%; color:#DCDCDC ;">
            <col span="1" style="background-color:rgb(180,180,180); width: 15%; color:#000000 ;">
          </colgroup>
          <col span="2" style="background-color:rgb(0, 0, 0); color:#FFFFFF">
          <col span="2" style="background-color:rgb(0, 0, 0); color:#FFFFFF">
          <col span="2" style="background-color:rgb(0, 0, 0); color:#FFFFFF">
          <tr>
            <th colspan="1">
              <div class="heading">Pin</div>
            </th>
            <th colspan="1">
              <div class="heading">Bits</div>
            </th>
            <th colspan="1">
              <div class="heading">Volts</div>
            </th>
          </tr>
          <tr>
            <td>
              <div class="bodytext">Akü (Battery)</div>
            </td>
            <td>
              <div class="tabledata" id="b0"></div>
            </td>
            <td>
              <div class="tabledata" id="v0"></div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="bodytext">Araç İçi Isı/Nem</div>
            </td>
            <td>
              <div class="tabledata" id="b1"></div>
            </td>
            <td>
              <div class="tabledata" id="v1"></div>
            </td>
          </tr>
          <tr>
            <td>
              <div class="bodytext">Araç Dışı Isı/Nem</div>
            </td>
            <td>
              <div class="tabledata" id="switch"></div>
            </td>
            <td>
              <div class="tabledata" id="switch1"></div>
            </td>
          </tr>
        </table>
    </center>
    </div>
    <br><br>
    <div class="category">Manuel Araba Çalıştırma;</div>
    <br>
   
    <table border="4" bgcolor="#66757F" aling="center">
   <tr>
    <td width="65%">
<div class="btn-group1">
  <button class="button" id="btnacc" onPress="Pbtn_caracc()">KEY ACC</button>
  <button class="button" id="btnon" onPress="Pbtn_caron()">KEY ON</button>
  <button class="btnstop" id="btnstopf" onPress="Pbtn_carstop_f()"><b>STOP CAR!</b></button>
  </div>
    </td>
    <td width="45%">
  <div class="btn-group1">
  <button class="btnstart" id="btnstartf" onPress="Pbtn_carstart_f()"><b>CAR START</b></button>
    </div>
   </td>
  </tr>
   </table><br><br>
<div class="category">Otomatik Araba Çalıştırma;</div><br>
 <center> <table border="4" height="100px" width="50%" bgcolor="#66757F">
<tr>
<td>
  <div class="dropdown">
  <button id="myBtn" class="dropbtn"><h2>Start/Stop T.</h2></button>
  <div id="myDropdown" class="dropdown-content">
    <a href="#home">Home</a>
    <a href="#about">About</a>
    <a href="#contact">Contact</a>
  </div>
  </div>
</td>
<center><td>
    <div class="toggle-button-cover">
      <div class="button-cover">
        <div class="buttonn b2" id="button-14">
          <input type="checkbox" class="checkbox" />
          <div class="knobs">
            <span></span>
          </div>
          <div class="layer"></div>
        </div>
      </div>
    </div>  
</td></center>
  </tr>
  </table></center> <br><br>
  <div class="category">Diğer IOT Özellikler;</div><br>
  <table border="4" bgcolor="#66757F">
      <tr>
    <td>
      <div class="btn-group1">
  <button class="button" id="btndropen" onPress="Pbtn_dropen()">KAPI ON</button>
  <button class="button" id="btndrclose" onPress="Pbtn_drclose()">KAPI OFF</button>
      </div>
    </td>
    <td>
      <div class="btn-group1">
       <button class="button" id="btncamon" onPress="Pbtn_wnopen()">CAM ON</button>
  <button class="button" id="btncamoff" onPress="Pbtn_wnclose()">CAM OFF</button>
</div> 
    </td>
  </tr>
  <tr>
    <td>
      <div class="btn-group1">
  <button class="button" id="btnfaron" onPress="Pbtn_faron()">FAR ON</button>
  <button class="button" id="btndortlu" onPress="Pbtn_dortlu()">4LU ON</button>
      </div>
    </td>
    <td>  
      <div class="btn-group1">
    <button class="button" id="btnbagaj" onPress="Pbtn_bagaj()">BAGAJ ON</button>
  <button class="button" id="btnkorna" onPress="Pbtn_korna()">KORNA ON</button>
  </div>
    </td>
   
  </tr>
</table>
    <br>
    <brbr><br>
  <div class="category">Araç İçi İklimlendirme;</div><br>
  <table border="4" bgcolor="#66757F">
      <tr>
    <td>
      <div class="btn-group2">
  <button class="button2" id="btndropen" onPress="Pbtn_dropen()">A / C</button>
  <button class="button2" id="btndrclose" onPress="Pbtn_drclose()">OFF</button>
      </div>
    </td>
    <td>
      <div class="btn-group2">
       <button class="button2" id="btncamon" onPress="Pbtn_wnopen()">MODE</button>
  <button class="button2" id="btncamoff" onPress="Pbtn_wnclose()">AUTO</button>
</div> 
    </td>
  </tr>
  <tr>
    <td>
      <div class="btn-group2">
  <button class="button2" id="btnfaron" onPress="Pbtn_faron()">ÖN CAM</button>
  <button class="button2" id="btndortlu" onPress="Pbtn_dortlu()">ARKA CAM</button>
      </div>
    </td>
    <td>  
      <div class="btn-group2">
    <button class="button2" id="btnbagaj" onPress="Pbtn_bagaj()">APS</button>
  <button class="button2" id="btnkorna" onPress="Pbtn_korna()">HAVALAN.</button>
  </div>
    </td>
   
  </tr>
</table>>

    <center>
      <div>
        <br>

        <div class="bodytext">
          <svg xmlns="http://www.w3.org/2000/svg" width="32" height="32" fill="currentColor" class="bi bi-fan"
            viewBox="0 0 16 16">
            <path
              d="M10 3c0 1.313-.304 2.508-.8 3.4a1.991 1.991 0 0 0-1.484-.38c-.28-.982-.91-2.04-1.838-2.969a8.368 8.368 0 0 0-.491-.454A5.976 5.976 0 0 1 8 2c.691 0 1.355.117 1.973.332.018.219.027.442.027.668Zm0 5c0 .073-.004.146-.012.217 1.018-.019 2.2-.353 3.331-1.006a8.39 8.39 0 0 0 .57-.361 6.004 6.004 0 0 0-2.53-3.823 9.02 9.02 0 0 1-.145.64c-.34 1.269-.944 2.346-1.656 3.079.277.343.442.78.442 1.254Zm-.137.728a2.007 2.007 0 0 1-1.07 1.109c.525.87 1.405 1.725 2.535 2.377.2.116.402.222.605.317a5.986 5.986 0 0 0 2.053-4.111c-.208.073-.421.14-.641.199-1.264.339-2.493.356-3.482.11ZM8 10c-.45 0-.866-.149-1.2-.4-.494.89-.796 2.082-.796 3.391 0 .23.01.457.027.678A5.99 5.99 0 0 0 8 14c.94 0 1.83-.216 2.623-.602a8.359 8.359 0 0 1-.497-.458c-.925-.926-1.555-1.981-1.836-2.96-.094.013-.191.02-.29.02ZM6 8c0-.08.005-.16.014-.239-1.02.017-2.205.351-3.34 1.007a8.366 8.366 0 0 0-.568.359 6.003 6.003 0 0 0 2.525 3.839 8.37 8.37 0 0 1 .148-.653c.34-1.267.94-2.342 1.65-3.075A1.988 1.988 0 0 1 6 8Zm-3.347-.632c1.267-.34 2.498-.355 3.488-.107.196-.494.583-.89 1.07-1.1-.524-.874-1.406-1.733-2.541-2.388a8.363 8.363 0 0 0-.594-.312 5.987 5.987 0 0 0-2.06 4.106c.206-.074.418-.14.637-.199ZM8 9a1 1 0 1 0 0-2 1 1 0 0 0 0 2Z" />
            <path d="M8 15A7 7 0 1 1 8 1a7 7 0 0 1 0 14Zm0 1A8 8 0 1 0 8 0a8 8 0 0 0 0 16Z" />
          </svg>
          Fan(-)&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
          FAN (+) <span id="fanrpm"></span>
        </div>
        <br>
        <input type="range" class="fanrpmslider" min="0" max="255" value="0" width="0%"
          oninput="UpdateSlider(this.value)" />
      </div>
      &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
      <div>
        <div class="bodytext">SOĞUK
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SICAK
          <span id="fanrpm"></span>
        </div>
        <br>
        <input type="range" class="fanrpmslider" min="0" max="255" value="0" width="0%"
          oninput="UpdateSlider(this.value)" />
      </div>
 
    </div>
   </center>
    <br>
    <br>
  </main>

  <footer div class="foot" id="temp">Tarstek IOT Smartcar Demo Panel</div>
  </footer>

</body>


<script type="text/javascript">


  var xmlHttp = createXmlHttpObject();


  function createXmlHttpObject() {
    if (window.XMLHttpRequest) {
      xmlHttp = new XMLHttpRequest();
    }
    else {
      xmlHttp = new ActiveXObject("Microsoft.XMLHTTP");
    }
    return xmlHttp;
  }

  
  function Pbtn_caron() {
    var xhttp = new XMLHttpRequest();
    var message;
    xhttp.open("PUT", "BTN_CARON", false);
    xhttp.send();
  }

  
  function Pbtn_caracc() {
    var xhttp = new XMLHttpRequest();
    xhttp.open("PUT", "BTN_CARACC", false);
    xhttp.send();
  }

    function Pbtn_carstart() {
    var xhttp = new XMLHttpRequest();
    xhttp.open("PUT", "BTN_CARSTART", false);
    xhttp.send();
  }


  function Pbtn_carstop() {
    var xhttp = new XMLHttpRequest();
    xhttp.open("PUT", "BTN_CARSTOP", false);
    xhttp.send();
  }

    function Pbtn_korna() {
    var xhttp = new XMLHttpRequest();
    xhttp.open("PUT", "BTN_KORNA", false);
    xhttp.send();
  }

    function Pbtn_dortlu() {
    var xhttp = new XMLHttpRequest();
    xhttp.open("PUT", "BTN_DORTLU", false);
    xhttp.send();
  }

      function Pbtn_dropen() {
    var xhttp = new XMLHttpRequest();
    xhttp.open("PUT", "BTN_DROPEN", false);
    xhttp.send();
  }

      function Pbtn_drclose() {
    var xhttp = new XMLHttpRequest();
    xhttp.open("PUT", "BTN_DRCLOSE", false);
    xhttp.send();
  }

      function Pbtn_wnopen() {
    var xhttp = new XMLHttpRequest();
    xhttp.open("PUT", "BTN_WNOPEN", false);
    xhttp.send();
  }

      function Pbtn_wnclose() {
    var xhttp = new XMLHttpRequest();
    xhttp.open("PUT", "BTN_WNCLOSE", false);
    xhttp.send();
  }

      function Pbtn_bagaj() {
    var xhttp = new XMLHttpRequest();
    xhttp.open("PUT", "BTN_BAGAJ", false);
    xhttp.send();
  }

        function Pbtn_faron() {
    var xhttp = new XMLHttpRequest();
    xhttp.open("PUT", "BTN_FARON", false);
    xhttp.send();
  }

        function Pbtn_alarmon() {
    var xhttp = new XMLHttpRequest();
    xhttp.open("PUT", "BTN_ALARMON", false);
    xhttp.send();
  }

        function Pbtn_frenlamp() {
    var xhttp = new XMLHttpRequest();
    xhttp.open("PUT", "BTN_FRENLAMP", false);
    xhttp.send();
  }
       function Pbtn_carstart_f() {
    var xhttp = new XMLHttpRequest();
    xhttp.open("PUT", "BTN_CARSTARTF", false);
    xhttp.send();
  }
       function Pbtn_carstop_f() {
    var xhttp = new XMLHttpRequest();
    xhttp.open("PUT", "BTN_CARSTOPF", false);
    xhttp.send();
  }


  
  function UpdateSlider(value) {
    var xhttp = new XMLHttpRequest();
 
    xhttp.onreadystatechange = function () {
      if (this.readyState == 4 && this.status == 200) {
 
        document.getElementById("fanrpm").innerHTML = this.responseText;
      }
    }

    xhttp.open("PUT", "UPDATE_SLIDER?VALUE=" + value, true);
    xhttp.send();
  }


  function response() {
    var message;
    var barwidth;
    var currentsensor;
    var xmlResponse;
    var xmldoc;
    var dt = new Date();
    var color = "#e8e8e8";

   
    xmlResponse = xmlHttp.responseXML;

 
    document.getElementById("time").innerHTML = dt.toLocaleTimeString();
    document.getElementById("date").innerHTML = dt.toLocaleDateString();

   
    xmldoc = xmlResponse.getElementsByTagName("B0"); //bits for A0
    message = xmldoc[0].firstChild.nodeValue;

    if (message > 2048) {
      color = "#aa0000";
    }
    else {
      color = "#0000aa";
    }

    barwidth = message / 40.95;
    document.getElementById("b0").innerHTML = message;
    document.getElementById("b0").style.width = (barwidth + "%");


    xmldoc = xmlResponse.getElementsByTagName("V0"); //volts for A0
    message = xmldoc[0].firstChild.nodeValue;
    document.getElementById("v0").innerHTML = message;
    document.getElementById("v0").style.width = (barwidth + "%");
  
    document.getElementById("v0").style.backgroundColor = color;

    xmldoc = xmlResponse.getElementsByTagName("B1");
    message = xmldoc[0].firstChild.nodeValue;
    if (message > 2048) {
      color = "#aa0000";
    }
    else {
      color = "#0000aa";
    }
    document.getElementById("b1").innerHTML = message;
    width = message / 40.95;
    document.getElementById("b1").style.width = (width + "%");
    document.getElementById("b1").style.backgroundColor = color;
   

    xmldoc = xmlResponse.getElementsByTagName("V1");
    message = xmldoc[0].firstChild.nodeValue;
    document.getElementById("v1").innerHTML = message;
    document.getElementById("v1").style.width = (width + "%");
    document.getElementById("v1").style.backgroundColor = color;


xmldoc = xmlResponse.getElementsByTagName("CARACC");
    message = xmldoc[0].firstChild.nodeValue;

    if (message == 0) {
      document.getElementById("btnacc").innerHTML = "KEY-ACC ON";
    }
    else {
      document.getElementById("btnacc").innerHTML = "KEY-ACC OFF";
    }

xmldoc = xmlResponse.getElementsByTagName("CARON");
    message = xmldoc[0].firstChild.nodeValue;

    if (message == 0) {
      document.getElementById("btnon").innerHTML = "KEY-ON ON";
    }
    else {
      document.getElementById("btnon").innerHTML = "KEY-ON OFF";
    }

xmldoc = xmlResponse.getElementsByTagName("CARSTOP");
    message = xmldoc[0].firstChild.nodeValue;

    if (message == 0) {
      document.getElementById("btnstop").innerHTML = "STOP CAR!";
    }
    else {
      document.getElementById("btnstop").innerHTML = "MOTOR DURDU!";
    }
    
xmldoc = xmlResponse.getElementsByTagName("CARSTARTF");
message = xmldoc[0].firstChild.nodeValue;
   if (message == 0) {
      document.getElementById("btnstartf").innerHTML = "START CAR";
    }
    else {
      document.getElementById("btnstartf").innerHTML = "MOTOR ÇALIŞTI!";
    }


xmldoc = xmlResponse.getElementsByTagName("CARSTOPF");
message = xmldoc[0].firstChild.nodeValue;
   if (message == 0) {
      document.getElementById("btnstopf").innerHTML = "STOP CAR";
    }
    else {
      document.getElementById("btnstopf").innerHTML = "MOTOR DURDU!";
    }

  }

  function process() {

    if (xmlHttp.readyState == 0 || xmlHttp.readyState == 4) {
      xmlHttp.open("PUT", "xml", true);
      xmlHttp.onreadystatechange = response;
      xmlHttp.send(null);
    }

    setTimeout("process()", 100);
  }

var x, i, j, l, ll, selElmnt, a, b, c;

x = document.getElementsByClassName("custom-select");
l = x.length;
for (i = 0; i < l; i++) {
  selElmnt = x[i].getElementsByTagName("select")[0];
  ll = selElmnt.length;
  a = document.createElement("DIV");
  a.setAttribute("class", "select-selected");
  a.innerHTML = selElmnt.options[selElmnt.selectedIndex].innerHTML;
  x[i].appendChild(a);
  b = document.createElement("DIV");
  b.setAttribute("class", "select-items select-hide");
  for (j = 1; j < ll; j++) {

    c = document.createElement("DIV");
    c.innerHTML = selElmnt.options[j].innerHTML;
    c.addEventListener("click", function(e) {

        var y, i, k, s, h, sl, yl;
        s = this.parentNode.parentNode.getElementsByTagName("select")[0];
        sl = s.length;
        h = this.parentNode.previousSibling;
        for (i = 0; i < sl; i++) {
          if (s.options[i].innerHTML == this.innerHTML) {
            s.selectedIndex = i;
            h.innerHTML = this.innerHTML;
            y = this.parentNode.getElementsByClassName("same-as-selected");
            yl = y.length;
            for (k = 0; k < yl; k++) {
              y[k].removeAttribute("class");
            }
            this.setAttribute("class", "same-as-selected");
            break;
          }
        }
        h.click();
    });
    b.appendChild(c);
  }
  x[i].appendChild(b);
  a.addEventListener("click", function(e) {
      e.stopPropagation();
      closeAllSelect(this);
      this.nextSibling.classList.toggle("select-hide");
      this.classList.toggle("select-arrow-active");
    });
}
function closeAllSelect(elmnt) {
  var x, y, i, xl, yl, arrNo = [];
  x = document.getElementsByClassName("select-items");
  y = document.getElementsByClassName("select-selected");
  xl = x.length;
  yl = y.length;
  for (i = 0; i < yl; i++) {
    if (elmnt == y[i]) {
      arrNo.push(i)
    } else {
      y[i].classList.remove("select-arrow-active");
    }
  }
  for (i = 0; i < xl; i++) {
    if (arrNo.indexOf(i)) {
      x[i].classList.add("select-hide");
    }
  }
}
document.addEventListener("click", closeAllSelect);

//---------------------------------------------------------------------
  // Get the button, and when the user clicks on it, execute myFunction
document.getElementById("myBtn").onclick = function() {myFunction()};

/* myFunction toggles between adding and removing the show class, which is used to hide and show the dropdown content */
function myFunction() {
  document.getElementById("myDropdown").classList.toggle("show");
}






  
</script>

</html>